$(document).ready(function(){
    $('#permanent').hide();
    $('#surma').hide();
    $('#modhubon').hide();
    $('#rongmahal').hide();
    $('.test1').click(function(){
        $('#permanent').show();
        $('#surma').hide();
        $('#modhubon').hide();
        $('#rongmahal').hide();
    });
    $('.test2').click(function(){
        $('#permanent').hide();
        $('#surma').show();
        $('#modhubon').hide();
        $('#rongmahal').hide();
    });
    $('.test3').click(function(){
        $('#permanent').hide();
        $('#surma').hide();
        $('#modhubon').show();
        $('#rongmahal').hide();
    });
    $('.test4').click(function(){
       $('#permanent').hide();
        $('#surma').hide();
        $('#modhubon').hide();
        $('#rongmahal').show();
    });
});